# 10-java-9-make-it-so-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/: module-info.java
service/src/main/java/com/marcobehler/service/: BitcoinService.java
web/: build.gradle
web/src/main/java/com/marcobehler/web/: TradingApp.java
